{
  "ConnectionStrings": {
    "ComboBox": "Server=tcp:comboboxik.database.windows.net,1433;Initial Catalog=ComboBox;Persist Security Info=False;User ID=Fidan;Password=azure12345!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
